CoinHybridApp/CoinHybridApp/Views/CreatedAssetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoinHybridApp.Views.CreatedAssetList"
             Title="Liste de vos créations">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewUser" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Assets}" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name, StringFormat='{0}'}" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Abreviation, StringFormat='{0}'}" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Price, StringFormat='Price : ${0}'}" />
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding MaxSupply, StringFormat='Max Supply : {0}'}" />
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding CirculatingSupply, StringFormat='Circ Supply : {0}'}" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Capitalisation, StringFormat='Mkt Cap : ${0}'}" />
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Détails :" />
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Details, StringFormat='{0}'}" Margin="0,20,0,0" />

                                    <Button x:Name="Delete" Grid.Column="2" Grid.Row="2" Text="X" Clicked="Delete_Clicked"  HeightRequest="50" CornerRadius="10" VerticalOptions="End" BackgroundColor="#3498db" TextColor="White"></Button>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>