CoinHybridApp/CoinHybridApp/Views/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoinHybridApp.Views.CreateUser">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Nom"/>
                <Entry Placeholder="Obligatoire"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Adresse mail"/>
                <Entry Placeholder="Obligatoire, ex: exemple@gmail.com"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Mot de passe"/>
                <Entry Placeholder="Obligatoire" IsPassword="True"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Solde"/>
                <Entry Keyboard="Numeric" Placeholder="Obligatoire, entiers seulement"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Valider" Margin="20,0,20,20" HeightRequest="50" CornerRadius="10" VerticalOptions="End" BackgroundColor="#3498db" TextColor="White" Clicked="createUser"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>