CoinHybridApp/CoinHybridApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoinHybridApp.ListPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="ic_action_notifications.png" Text="Item 2" Priority="1" />
    </ContentPage.ToolbarItems>
  
    <ContentPage.Content>
        <StackLayout>
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Nom d'un actif"></SearchBar>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"  />

            <ListView RowHeight="100" AbsoluteLayout.LayoutFlags="All"  x:Name="CryptoListView"  CachingStrategy="RecycleElementAndDataTemplate"  IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"  SelectedItem="{x:Binding SelectDetail}"  ItemSelected="Handle_ItemSelected" AbsoluteLayout.LayoutBounds="1,1,1,1" ItemsSource="{Binding Cryptos}">
            <ListView.Header>
                <Label Text="Liste des Cryptomonnaie" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage   Grid.RowSpan="2" Source="{Binding ImageUrl}" LoadingPlaceholder= "LoaderImage "  ErrorPlaceholder= "ErrorImage" CacheDuration= "50" RetryCount= "2" RetryDelay= "600"  Aspect="AspectFill" HeightRequest="60" WidthRequest="60" DownsampleToViewSize = "true"/>
                               
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding PriceUsd}" VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding ChangePercent24Hr }"  HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Symbol}" VerticalOptions="End" FontSize="Caption" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>