CoinHybridApp/CoinHybridApp/Views/ListPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CoinHybridApp.Views.ListPageDetail"
             >

    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <magic:GradientView HeightRequest="300" VerticalOptions="StartAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                  linear-gradient(0deg, rgb(61, 103, 216),rgb(65, 80, 170),rgb(53, 69, 115))
                ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="Start" Margin="20,50">
                    <Label Text="{x:Binding Detail.Name}" FontSize="35" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <ffimageloading:CachedImage   Grid.RowSpan="2" Source="{x:Binding Detail.ImageUrl}" LoadingPlaceholder= "LoaderImage "  CacheDuration= "50" RetryCount= "3" RetryDelay= "600"  Aspect="AspectFill"  WidthRequest="75" HeightRequest="75" VerticalOptions="Center" DownsampleToViewSize = "true"/>
                        <Label Text="{x:Binding Detail.PriceUsd}" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                  
                </StackLayout>
                    <Label Text="{x:Binding Detail.Symbol}" TextColor="White" FontSize="16" HorizontalOptions="Center"/>

            </StackLayout>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="0" HeightRequest="125" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{x:Binding Detail.ChangePercent24Hr}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Volume d'échange" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">

                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label  Text="{x:Binding Detail.VolumeUsd24Hr}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Volume (24h)" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{x:Binding Detail.MarketCapUsd}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Cap. Marché" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="{x:Binding Detail.Supply}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Offre en Circulation" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>
            <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Heure" BorderWidth="3" Command="{Binding Hour}"  BorderRadius="50"  BackgroundColor="#304ffe" TextColor="White"/>
                    <Button Text="Jour" BorderWidth="3"  Command="{Binding Day}"   BorderRadius="50" BackgroundColor="#304ffe" TextColor="White"/>
                    <Button Text="Semaine" BorderWidth="3" Command="{Binding Minute}"   BorderRadius="50"  BackgroundColor="#304ffe" TextColor="White"/>
                    <Button Text="mois" BorderWidth="3" Command="{Binding Month}"   BorderRadius="50"  BackgroundColor="#304ffe" TextColor="White"/>
            </StackLayout>
            <Label Grid.Row="3" Text="Graphique temps réel :" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Frame Grid.Row="4" HasShadow="True" IsClippedToBounds="True" CornerRadius="10" Margin="10,-60,10,0" Padding="2" HeightRequest="150" VerticalOptions="Start">
                    <microcharts:ChartView Grid.Row="4" x:Name="ChartOne" Chart="{Binding Chart}" HeightRequest="150" />
                    
                </Frame>
                <ActivityIndicator IsVisible="{Binding IsBusy}" Scale="0.5" IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" Grid.Row="4" />
                <Label Grid.Row="4" Text="{Binding TextError}" TextColor="Red" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>