CoinHybridApp/CoinHybridApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoinHybridApp.Profile">
    <ContentPage.Content>
        
        <StackLayout Margin="0,0,0,0">

            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="https://coinrevolution.com/wp-content/uploads/2018/11/shutterstock_1018654609.jpg" VerticalOptions="End" Aspect="AspectFill" HeightRequest="100" />
                <Frame Margin="0,-50,0,0"
                        BorderColor="Black"
                        CornerRadius="80"
                        HeightRequest="80"
                        WidthRequest="80"
                        IsClippedToBounds="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="https://img.e-marketing.fr/Img/BREVE/2014/9/245690/Ces-commer-ants-qui-acceptent-bitcoins-F.jpg"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="100"
                            WidthRequest="100" />
                </Frame>
                <Label Text="???" FontSize="Title" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Margin="20,0,20,0"/>
                <StackLayout Margin="20,20,20,20">
                    <Label HorizontalOptions="Center" FontSize="Title" Text="???" FontAttributes="Bold"/>
                </StackLayout>
                </StackLayout>
            
            <StackLayout VerticalOptions="End">
                <Button CornerRadius="20" Text="Créer un profil" FontSize="Subtitle"  BackgroundColor="#448AFF" Margin="50,0,50,0" Clicked="Button_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>