CoinHybridApp/CoinHybridApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoinHybridApp.Views.SettingsPage">
    <ContentPage.Content>
        <TableView Intent="Settings" BackgroundColor="Transparent">
            <TableView.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="16" />
            </TableView.Margin>
            <TableSection Title="Préférences">
                <SwitchCell x:Name="Coin" AutomationId="CoinSwitch" Text="Convertir dollar en euro" />
                <SwitchCell x:Name="NotificationSwitch" AutomationId="maestroSwitch" Text="Activé les notifications" />
                <SwitchCell x:Name="DarkModeSwitch" AutomationId="amexSwitch" Text="Dark mode" />
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <Label Text="Currency" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Picker x:Name="currencyPicker" Title="Currency" VerticalOptions="Center" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>