CoinHybridApp/CoinHybridApp/BuySell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:app1="clr-namespace:CoinHybridApp.Controls"
             mc:Ignorable="d"
             x:Class="CoinHybridApp.BuySell">
    <ContentPage.Content>


        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout Orientation="Horizontal" >

                <Image Source="{Binding SelectedCrypto.ImageUrl}"  HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" />
            <app1:BorderlessPicker x:Name="borderlessPicker1" Title="Choix de la cryptomonnaie" WidthRequest="250" ItemsSource="{Binding Cryptos}"  ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCrypto}" VerticalOptions="CenterAndExpand"   Margin="0, 0,0, 0"  />
            <Button  x:Name="button1" Image="ic_action_keyboard_arrow_down" BackgroundColor="Transparent" Padding="0,0,-80,0" Scale="0.5" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                
                <Label Text="{Binding SelectedCrypto.PriceUsd}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal"  >
                <Button Text="Acheter"  HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50" BorderRadius="50" VerticalOptions="CenterAndExpand"  BackgroundColor="#304ffe" TextColor="White"/>
                <Button Text="Vendre"  BorderWidth="3" HorizontalOptions="FillAndExpand"  WidthRequest="50" HeightRequest="50"  BorderRadius="50" BackgroundColor="#304ffe" VerticalOptions="CenterAndExpand" TextColor="White"/>
                </StackLayout>
        </StackLayout>





    </ContentPage.Content>
</ContentPage>