CoinHybridApp/CoinHybridApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:CoinHybridApp" xmlns:local1="clr-namespace:CoinHybridApp.Views"
       mc:Ignorable="d"
             x:Class="CoinHybridApp.MainPage" >

   
    <TabBar>
        
        <Tab Title="Prix" Icon="ic_action_equalizer.png">
            <ShellContent>
                <local:ListPage Title="Liste des cryptomonnaie"/>
            </ShellContent>
            
        </Tab>
        <Tab Title="Achat/Vente" Icon="ic_action_local_atm.png">
            <ShellContent>
                <local:Page2 Title="Achat/Vente"/>
            </ShellContent>

        </Tab>
        <Tab Title=" Profil" Icon="ic_action_account_circle.png">
            <ShellContent>
                <local:Profile Title="Mon Profil"/>
            </ShellContent>

        </Tab>
        <Tab Title="Créer" Icon="ic_action_add.png">
            <ShellContent>
                <local:Page4 Title="Créer une cryptomonnaie"/>
            </ShellContent>

        </Tab>
        <Tab Title="Paramètre" Icon="ic_action_settings.png">
            <ShellContent>
                <local1:SettingsPage Title="Paramètre"/>
            </ShellContent>

        </Tab>
    </TabBar>

</Shell>
