CoinHybridApp/CoinHybridApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:CoinHybridApp" xmlns:local1="clr-namespace:CoinHybridApp.Views"
       mc:Ignorable="d"
             x:Class="CoinHybridApp.MainPage"
       BackgroundColor="#304fff"
      >

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#304fff</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style x:Key="MyBaseStyle" TargetType="Element">

                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabBar" BasedOn="{StaticResource MyBaseStyle}" />
        </ResourceDictionary>
        </Shell.Resources>

        <!-- Your Pages -->
   
    <TabBar>
        
        <Tab Title="Prix" Icon="ic_action_equalizer.png">
            <ShellContent>
                <local:ListPage Title="Liste des cryptomonnaie"/>
            </ShellContent>
            
        </Tab>
        <Tab Title="Achat/Vente" Icon="ic_action_local_atm.png">
            <ShellContent>
                <local:BuySell Title="Achat Vente"/>
            </ShellContent>

        </Tab>
        <Tab Title=" Profil" Icon="ic_action_account_circle.png">
            <ShellContent>
                <local:UserPage Title="Mon Profil"/>
            </ShellContent>

        </Tab>
        <Tab Title="Créer" Icon="ic_action_add.png">
            <ShellContent>
                <local1:CreateCrypto Title="Créer une cryptomonnaie"/>
            </ShellContent>

        </Tab>
        <Tab Title="Paramètre" Icon="ic_action_settings.png">
            <ShellContent>
                <local1:SettingsPage Title="Paramètre"/>
            </ShellContent>

        </Tab>
    </TabBar>

</Shell>
